parameters:


application:
	errorPresenter:
		4xx: Error:Error4xx
		5xx: Error:Error5xx
	mapping: App\UI\*\**Presenter


database:
	dsn: 'sqlite::memory:'
	user:
	password:


latte:
	strictTypes: yes
	strictParsing: yes
	extensions:
		- App\UI\Accessory\LatteExtension


di:
	export:
		parameters: no
		tags: no

extensions:
    translation: Contributte\Translation\DI\TranslationExtension

translation:
	locales:
		whitelist: [en, cs]
		default: cs
		fallback: [cs]
	dirs:
		- %appDir%/lang

security:
    users:
        Ipsos: '123456' 

		

